schema.avsc

{
  "type": "record",
  "name": "TestObject",
  "namespace": "ca.dataedu",
  "fields": [
    {
      "name": "address",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "id",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "name",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "phoneNumber",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "pizzas",
      "type": [
        "null",
        {
          "type": "array",
          "items": [
            "null",
            {
              "type": "record",
              "name": "Pizza",
              "fields": [
                {
                  "name": "additionalToppings",
                  "type": [
                    "null",
                    {
                      "type": "array",
                      "items": [
                        "null",
                        "string"
                      ]
                    }
                  ],
                  "default": null
                },
                {
                  "name": "pizzaName",
                  "type": [
                    "null",
                    "string"
                  ],
                  "default": null
                }
              ]
            }
          ]
        }
      ],
      "default": null
    },
    {
      "name": "shop",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "timestamp",
      "type": [
        "null",
        "long"
      ],
      "default": null
    }
  ]
}